.{
    .name = .overlap,
    .version = "0.0.0",
    .fingerprint = 0xc023841afe5520a8,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .fat = .{
            .url = "git+https://github.com/nedaras/fat#2f4382f187c05328b2f51c64eadd80cf60059bec",
            .hash = "fat-0.0.0-utxKUY1GAQCcIJP2en1a2lSNleltIY4jel3lk79WzRCT",
        },
        .stb = .{
            .url = "git+https://github.com/nothings/stb#f58f558c120e9b32c217290b80bad1a0729fbb2c",
            .hash = "N-V-__8AAO8tTgBJoAbyWoWhdnNsGrx_ql6PT0ZLfoz2ms6b",
            .lazy = true,
        },
        .minhook = .{
            .url = "git+https://github.com/TsudaKageyu/minhook#1e9ad1eb42db11bfcb65461f687c656612d1b555",
            .hash = "N-V-__8AAJCXBAB-jadv8n11NCAQk33cGr7FMlf6WzgzrIiM",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
